* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 16px;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}



/* HEADER */
.header{
    background-color: chocolate;
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    margin-bottom: 30px;
}
.usr-img{
    display: flex;
    margin-right: auto;
}
.image{
    align-self: center;
    margin: 20px 10px 20px 10px;
}
.image > img{
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
}
.username{
    align-self: center;
}
.search{
    height: 25%;
    width: 70%;
    align-self: center;
    border-radius: 10px;
    padding-left: 10px;
    margin: auto;
}
.menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    align-items: center;
    justify-content: end;
    gap: 20px;
    margin-right: 20px;
}
.headerLink{
    background-color: aquamarine;
    padding: 10px;
    cursor: pointer;
    border-radius: 15px;
    column-gap: 8px;
    justify-self: center;
}



/* SIDEBAR */
.sidebar{
    background-color: cadetblue;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    align-content: start;
    row-gap: 40px;
}
.controlLabels1, .controlLabels2 {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 8px;
    padding-left: 15%;
}
.dashboard, .sideChild2, .sideChild3{
    margin: 5px;
}
.dashboard{
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding-left: 15%;
    cursor: pointer;
}
.sideChild2, .sideChild3{
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}
.sidebar img{
    height: 20px;
    width: 20px;
}



/* ARTICLE */
.article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 2 / 5;
    margin: 20px;
}
.article .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column: 1 / 3;
    gap: 20px;
    grid-row: 1 / span 2;
    margin-right: 20px;
}
.article img {
    height: 20px;
    width: 20px;
    cursor: pointer;
}
.card{
    padding: 5% 5%;
    background-color: orange;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}
.card > div{
    display: flex;
    gap: 15px;
    margin-top: 10px;
    margin-left: auto;
    padding-right: 10%;
}
.article .announcements{
    background-color: #dac9b3;
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-bottom: 20px;
}
.main1{
    font-weight: 800;
    font-size: 1.5em;
    margin-bottom: 10px;
    background-color: white;    
}
.submain{
    background-color: #dac9b3;
    padding: 7%;
}
hr{
    height: 1px;
    border-color: black;
    width: 80%;
    margin: auto;
}
.article .trending{
    background-color: yellow;
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 20px;
}
